SUPABASE_URL='https://uvpsrgtutkmizhfvuyuj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cHNyZ3R1dGttaXpoZnZ1eXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzQzMzAsImV4cCI6MjA1NDYxMDMzMH0.EmbgQZUY8k7osdGRYf49Rx5izRF5Zu4hZxTSKzB2WvU'

